teams.create-table=CREATE TABLE IF NOT EXISTS `teams` ( \
    `id` INT NOT NULL AUTO_INCREMENT, \
    `name` VARCHAR(16) NOT NULL, \
    PRIMARY KEY (`id`,`name`));
invitations.create-table=CREATE TABLE IF NOT EXISTS `invitations` ( \
    `id` INT NOT NULL AUTO_INCREMENT, \
    `invited` VARCHAR(36) NOT NULL, \
    `leader` VARCHAR(36) NOT NULL, \
    `status` VARCHAR(36) NOT NULL, \
    PRIMARY KEY (`id`));