teams.create-table=CREATE TABLE IF NOT EXISTS `teams` ( \
    `id` INTEGER PRIMARY KEY NOT NULL, \
    `name` VARCHAR(16) NOT NULL \
    );
invitations.create-table=CREATE TABLE IF NOT EXISTS `invitations` ( \
    `id` INTEGER PRIMARY KEY NOT NULL, \
    `invited` VARCHAR(36) NOT NULL, \
    `leader` VARCHAR(36) NOT NULL, \
    `status` VARCHAR NOT NULL \
    );